# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/francisc/CLionProjects/CppGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppGame


#############################################
# Order-only phony target for CppGame

build cmake_object_order_depends_target_CppGame: phony || CMakeFiles/CppGame.dir

build CMakeFiles/CppGame.dir/Core/main.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Core/main.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Core/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Core
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/Core/Loop/Game.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Core/Loop/Game.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Core/Loop/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Core/Loop
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/Core/Context/GameContext.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Core/Context/GameContext.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Core/Context/GameContext.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Core/Context
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/GameElements/Map.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/GameElements/Map.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/GameElements/Map.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/GameElements
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/GameElements/Entities.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/GameElements/Entities.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/GameElements/Entities.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/GameElements
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/GameElements/Layout.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/GameElements/Layout.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/GameElements/Layout.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/GameElements
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/Persistance/Save.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Persistance/Save.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Persistance/Save.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Persistance
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/Logic/Game/NewGameLogic.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Logic/Game/NewGameLogic.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Logic/Game/NewGameLogic.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Logic/Game
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/Logic/Menu/MenuLogic.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Logic/Menu/MenuLogic.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Logic/Menu/MenuLogic.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Logic/Menu
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/Persistance/SaveData/Data.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Persistance/SaveData/Data.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Persistance/SaveData/Data.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Persistance/SaveData
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/Renderer/Renderer.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Renderer/Renderer.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Renderer/Renderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Renderer
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/Renderer/Canvas/Canvas.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Renderer/Canvas/Canvas.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Renderer/Canvas/Canvas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Renderer/Canvas
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/Renderer/TextureManager/TextureManager.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Renderer/TextureManager/TextureManager.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Renderer/TextureManager/TextureManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Renderer/TextureManager
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/Renderer/Canvas/Graphics/TileMap.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Renderer/Canvas/Graphics/TileMap.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Renderer/Canvas/Graphics/TileMap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Renderer/Canvas/Graphics
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb

build CMakeFiles/CppGame.dir/GameElements/Entities/Player/Player.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/GameElements/Entities/Player/Player.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/GameElements/Entities/Player/Player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/GameElements/Entities/Player
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_PDB = CppGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CppGame


#############################################
# Link the executable CppGame

build CppGame: CXX_EXECUTABLE_LINKER__CppGame_Debug CMakeFiles/CppGame.dir/Core/main.cpp.o CMakeFiles/CppGame.dir/Core/Loop/Game.cpp.o CMakeFiles/CppGame.dir/Core/Context/GameContext.cpp.o CMakeFiles/CppGame.dir/GameElements/Map.cpp.o CMakeFiles/CppGame.dir/GameElements/Entities.cpp.o CMakeFiles/CppGame.dir/GameElements/Layout.cpp.o CMakeFiles/CppGame.dir/Persistance/Save.cpp.o CMakeFiles/CppGame.dir/Logic/Game/NewGameLogic.cpp.o CMakeFiles/CppGame.dir/Logic/Menu/MenuLogic.cpp.o CMakeFiles/CppGame.dir/Persistance/SaveData/Data.cpp.o CMakeFiles/CppGame.dir/Renderer/Renderer.cpp.o CMakeFiles/CppGame.dir/Renderer/Canvas/Canvas.cpp.o CMakeFiles/CppGame.dir/Renderer/TextureManager/TextureManager.cpp.o CMakeFiles/CppGame.dir/Renderer/Canvas/Graphics/TileMap.cpp.o CMakeFiles/CppGame.dir/GameElements/Entities/Player/Player.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_image
  OBJECT_DIR = CMakeFiles/CppGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CppGame.dir/
  TARGET_FILE = CppGame
  TARGET_PDB = CppGame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francisc/CLionProjects/CppGame/cmake-build-debug && /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francisc/CLionProjects/CppGame/cmake-build-debug && /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/francisc/CLionProjects/CppGame -B/home/francisc/CLionProjects/CppGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/francisc/CLionProjects/CppGame/cmake-build-debug

build all: phony CppGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/francisc/CLionProjects/CppGame/CMakeLists.txt /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/francisc/CLionProjects/CppGame/CMakeLists.txt /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
