# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/francisc/CLionProjects/CppGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppGame


#############################################
# Order-only phony target for CppGame

build cmake_object_order_depends_target_CppGame: phony || CMakeFiles/CppGame.dir

build CMakeFiles/CppGame.dir/Core/main.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Core/main.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Core/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Core

build CMakeFiles/CppGame.dir/Core/Loop/Game.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Core/Loop/Game.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Core/Loop/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Core/Loop

build CMakeFiles/CppGame.dir/Core/Context/GameContext.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Core/Context/GameContext.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Core/Context/GameContext.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Core/Context

build CMakeFiles/CppGame.dir/GameElements/Map.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/GameElements/Map.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/GameElements/Map.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/GameElements

build CMakeFiles/CppGame.dir/GameElements/Entities.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/GameElements/Entities.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/GameElements/Entities.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/GameElements

build CMakeFiles/CppGame.dir/GameElements/Layout.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/GameElements/Layout.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/GameElements/Layout.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/GameElements

build CMakeFiles/CppGame.dir/Persistance/Save.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Persistance/Save.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Persistance/Save.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Persistance

build CMakeFiles/CppGame.dir/Logic/Game/NewGameLogic.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Logic/Game/NewGameLogic.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Logic/Game/NewGameLogic.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Logic/Game

build CMakeFiles/CppGame.dir/Logic/Menu/MenuLogic.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Logic/Menu/MenuLogic.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Logic/Menu/MenuLogic.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Logic/Menu

build CMakeFiles/CppGame.dir/Persistance/SaveData/Data.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Persistance/SaveData/Data.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Persistance/SaveData/Data.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Persistance/SaveData

build CMakeFiles/CppGame.dir/Renderer/Renderer.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Renderer/Renderer.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Renderer/Renderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Renderer

build CMakeFiles/CppGame.dir/Renderer/Canvas/Canvas.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Renderer/Canvas/Canvas.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Renderer/Canvas/Canvas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Renderer/Canvas

build CMakeFiles/CppGame.dir/Renderer/TextureManager/TextureManager.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Renderer/TextureManager/TextureManager.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Renderer/TextureManager/TextureManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Renderer/TextureManager

build CMakeFiles/CppGame.dir/Renderer/Canvas/Graphics/TileMap.cpp.o: CXX_COMPILER__CppGame_unscanned_Debug /home/francisc/CLionProjects/CppGame/Renderer/Canvas/Graphics/TileMap.cpp || cmake_object_order_depends_target_CppGame
  DEP_FILE = CMakeFiles/CppGame.dir/Renderer/Canvas/Graphics/TileMap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CppGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CppGame.dir/Renderer/Canvas/Graphics


# =============================================================================
# Link build statements for EXECUTABLE target CppGame


#############################################
# Link the executable CppGame

build CppGame: CXX_EXECUTABLE_LINKER__CppGame_Debug CMakeFiles/CppGame.dir/Core/main.cpp.o CMakeFiles/CppGame.dir/Core/Loop/Game.cpp.o CMakeFiles/CppGame.dir/Core/Context/GameContext.cpp.o CMakeFiles/CppGame.dir/GameElements/Map.cpp.o CMakeFiles/CppGame.dir/GameElements/Entities.cpp.o CMakeFiles/CppGame.dir/GameElements/Layout.cpp.o CMakeFiles/CppGame.dir/Persistance/Save.cpp.o CMakeFiles/CppGame.dir/Logic/Game/NewGameLogic.cpp.o CMakeFiles/CppGame.dir/Logic/Menu/MenuLogic.cpp.o CMakeFiles/CppGame.dir/Persistance/SaveData/Data.cpp.o CMakeFiles/CppGame.dir/Renderer/Renderer.cpp.o CMakeFiles/CppGame.dir/Renderer/Canvas/Canvas.cpp.o CMakeFiles/CppGame.dir/Renderer/TextureManager/TextureManager.cpp.o CMakeFiles/CppGame.dir/Renderer/Canvas/Graphics/TileMap.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_image
  OBJECT_DIR = CMakeFiles/CppGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CppGame
  TARGET_PDB = CppGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francisc/CLionProjects/CppGame/cmake-build-debug && /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francisc/CLionProjects/CppGame/cmake-build-debug && /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/francisc/CLionProjects/CppGame -B/home/francisc/CLionProjects/CppGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/francisc/CLionProjects/CppGame/cmake-build-debug

build all: phony CppGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/francisc/CLionProjects/CppGame/CMakeLists.txt /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/francisc/CLionProjects/CppGame/CMakeLists.txt /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/francisc/JetBrains/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
